server {
  listen 8080;

  location /healthcheck/ {
    # This is for the docker healthcheck, otherwise / returns 404 which exits
    # wget with code 1 and fails the healthcheck.
    return 200 'I\'m ok!';
  }
}
