server {
  listen 80;

  location /series/ {
    proxy_pass  http://series:8989;
  }

  location /movies/ {
    proxy_pass http://movies:7878;
  }

  location /nzb/ {
    rewrite /nzb/(.*) /$1 break;
    proxy_pass http://nzb:6789;
  }

  # to match /torrent and /torrent/ but not /torrentabc
  location ~ ^/torrent/?$ {
    return 301 /transmission/web/;
  }

  location /transmission/ {
    proxy_pass http://torrent:9091;
  }

  location /aggregator/torrent/ {
    proxy_pass http://torrent_aggregator:9117;
  }

  location /aggregator/nzb/ {
    proxy_pass http://nzb_aggregator:5075;
  }
}
