server {
  listen 80;

  location /series/ {
    proxy_pass  http://series:8989;
  }

  location /movies/ {
    proxy_pass http://movies:7878;
  }

  location /nzb/ {
    rewrite /nzb/(.*) /$1 break;
    proxy_pass http://nzb:6789;
  }

  location /torrent/ {
    return 301 /transmission/web/;
  }

  location /transmission/ {
    proxy_pass http://torrent:9091;
  }
}
