---
deltas: 1d 7d 30d
delta-names:
  default: 1d 7d 30d
target: $name-$date
dateformat: "%Y%m%d_%H%M%S"

jobs:
  sonarr_config:
    # {Son,Rad}arr can generate backups with an API call, that's what the
    # generate-backup.sh script does.
    # It's easier to use sort and tail to get the latest backup than parsing
    # the json output from the api with jq.
    # Backing up the uncompressed files helps leverage the amazing
    # deduplication algorithm tarsnap uses.
    exec_before: /generate-backup.sh sonarr && sleep 10 && unzip -o $(ls -1 /live_data/sonarr/Backups/manual/nzbdrone_backup_* | sort | tail -n 1) -d /backup/sonarr
    exec_after: rm -rf /backup/sonarr
    sources:
      - /backup/sonarr/config.xml
      - /backup/sonarr/nzbdrone.db
      - /backup/sonarr/nzbdrone.db-journal

  radarr_config:
    exec_before: /generate-backup.sh radarr && sleep 10 && unzip -o $(ls -1 /live_data/radarr/Backups/manual/radarr_backup_* | sort | tail -n 1) -d /backup/radarr
    exec_after: rm -rf /backup/radarr
    sources:
      - /backup/radarr/config.xml
      - /backup/radarr/nzbdrone.db

  nzbget_config:
    exec_before: mkdir /backup/nzbget && cp /live_data/nzbget/nzbget.conf /backup/nzbget/nzbget.conf
    exec_after: rm -rf /backup/nzbget
    sources:
      - /backup/nzbget/nzbget.conf

  transmission_config:
    # stats.json doesn't always exist and tarsnapper will fail if one source is
    # missing
    exec_before: >-
      mkdir /backup/transmission && cp /live_data/transmission/*.json /backup/transmission/ && touch /backup/transmission/stats.json
    exec_after: rm -rf /backup/transmission
    sources:
      - /backup/transmission/settings.json
      - /backup/transmission/stats.json

  jackett_config:
    exec_before: >-
      mkdir -p /backup/jackett/{Jackett,.mono} && cp -r /live_data/jackett/Jackett/{ServerConfig.json,Indexers} /backup/jackett/Jackett/ && cp -r /live_data/jackett/.mono/keypairs /backup/jackett/.mono/
    exec_after: rm -rf /backup/jackett
    sources:
      - /backup/jackett/Jackett/ServerConfig.json
      - /backup/jackett/Jackett/Indexers
      - /backup/jackett/.mono/keypairs

  nzbhydra_config:
    # this one is a bit particular because the api is not a public one, and it
    # returns the zip file directly as an attachment. Instead of mounting
    # the config volume at /live_data/hydra, I am creating it and placing the
    # resulting zip file there instead.
    exec_before: >-
      mkdir -p /{backup,live_data}/hydra && cd /live_data/hydra && /generate-backup.sh hydra && unzip -o $(ls -1 /live_data/hydra/nzbhydra-backup-*.zip | sort -r | head -n 1) -d /backup/hydra
    exec_after: rm -rf /{backup,live_data}/hydra
    sources:
      - /backup/hydra/settings.cfg
      - /backup/hydra/nzbhydra.db
      - /backup/hydra/hydraBackupInfo.txt
