---
deltas: 1d 7d 30d
delta-names:
  default: 1d 7d 30d
target: $name-$date
dateformat: "%Y%m%d_%H%M%S"

jobs:
  sonarr_config:
    # {Son,Rad}arr can generate backups with an API call, that's what the
    # generate-backup.sh script does.
    # It's easier to use sort and tail to get the latest backup than parsing
    # the json output from the api with jq.
    # Backing up the uncompressed files helps leverage the amazing
    # deduplication algorithm tarsnap uses.
    exec_before: /generate-backup.sh sonarr && sleep 10 && unzip -o $(ls -1 /live_data/sonarr/Backups/manual/nzbdrone_backup_* | sort | tail -n 1) -d /backup/sonarr
    exec_after: rm -rf /backup/sonarr
    sources:
      - /backup/sonarr/config.xml
      - /backup/sonarr/nzbdrone.db
      - /backup/sonarr/nzbdrone.db-journal

  radarr_config:
    # using Backups/scheduled because there is a bug in radarr that makes any
    # backup a scheduled one rather than manual. cf.
    # https://github.com/Radarr/Radarr/issues/2440
    exec_before: /generate-backup.sh radarr && sleep 10 && unzip -o $(ls -1 /live_data/radarr/Backups/scheduled/radarr_backup_* | sort | tail -n 1) -d /backup/radarr
    exec_after: rm -rf /backup/radarr
    sources:
      - /backup/radarr/config.xml
      - /backup/radarr/nzbdrone.db

  nzbget_config:
    exec_before: mkdir /backup/nzbget && cp /live_data/nzbget/nzbget.conf /backup/nzbget/nzbget.conf
    exec_after: rm -rf /backup/nzbget
    sources:
      - /backup/nzbget/nzbget.conf

  transmission_config:
    # stats.json doesn't always exist and tarsnapper will fail if one source is
    # missing
    exec_before: >-
      mkdir /backup/transmission && cp /live_data/transmission/*.json /backup/transmission/ && touch /backup/transmission/stats.json
    exec_after: rm -rf /backup/transmission
    sources:
      - /backup/transmission/settings.json
      - /backup/transmission/stats.json

  jackett_config:
    exec_before: >-
      mkdir -p /backup/jackett/Jackett && cp -r /live_data/jackett/Jackett/{ServerConfig.json,Indexers} /backup/jackett/Jackett/
    exec_after: rm -rf /backup/jackett
    sources:
      - /backup/jackett/Jackett/ServerConfig.json
      - /backup/jackett/Jackett/Indexers
