---
deltas: 1d 7d 30d
delta-names:
  default: 1d 7d 30d
target: $name-$date
dateformat: "$name-%Y%m%d_%H%M%S"

jobs:
  sonarr_config:
    # {Son,Rad}arr can generate backups with an API call, that's what the
    # generate-backup.sh script does.
    # It's easier to use sort and tail to get the latest backup than parsing
    # the json output from the api with jq.
    # Backing up the uncompressed files helps leverage the amazing
    # deduplication algorithm tarsnap uses.
    exec_before: /generate-backup.sh sonarr && unzip $(ls -1 /live_data/sonarr/Backups/manual/nzbdrone_backup_* | sort | tail -n 1) -d /backup/sonarr
    sources: /backup/sonarr/*

  radarr_config:
    exec_before: /generate-backup.sh radarr && unzip $(ls -1 /live_data/radarr/Backups/manual/radarr_backup_* | sort | tail -n 1) -d /backup/radarr
    sources: /backup/radarr/*

  nzbget_config:
    exec_before: cp /live_data/nzbget/nzbget.conf /backup/nzbget/nzbget.conf
    sources: /backup/nzbget/*

  transmission_config:
    exec_before: >-
      cp /live_data/transmission/{settings,stats}.json /backup/transmission/
    sources: /backup/transmission/*
